Created at : 8/5/2024
First name : Sajda
Last name : House
Date of birth : 28/9/2004
Gender : Male
Email : sajdahouse1@gmail.com
Gmail Password : TReSowLdAhlPR5p=B6ost=1hAcH-dRa=
GitHub Password : 0-@ApayAnlpri5-=P5jlHLp1o_ej8viv
Phone : 01066541922
Recovery email : kareemyoussef.business@gmail.com

<<------------- Security Codes ------------->>

SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

1. 1467 7603		 6. 9905 2252
2. 7961 3476		 7. 6845 7175
3. 2636 1089		 8. 1545 6215
4. 3337 5652		 9. 6373 3008
5. 7631 0902		10. 8622 1668

(sajdahouse1@gmail.com)

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: May 8, 2024.

----------------------------------------------